{
  "name": "leado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec server/test/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {
    "async": "^2.5.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
